input {
        uri => "mongodb://root:password@mern-db-service:27017/mern"
        placeholder_db_dir => "/opt/logstash-mongodb/"
        placeholder_db_name => "logstash_sqlite.db"
        collection => ""
        batch_size => 5000
}
filter {
}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "mongo_log_data"
                hosts => ["localhost:9200"]
        }
}